In [ ]:
import pandas as pd

# Define the file path
file_path = r"data.csv"

df = pd.read_csv(file_path)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 50 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   _id                 744 non-null    int64
 1   goal                744 non-null    int64
 2   target              744 non-null    float64
 3   indicator           744 non-null    object
 4   seriesCode          744 non-null    object
 5   seriesDesc          744 non-null    object
 6   release             744 non-null    object
 7   geoAreaCode         744 non-null    int64
 8   geoAreaName         744 non-null    object
 9   parentCode          744 non-null    int64
 10  parentName          744 non-null    object
 11  type                744 non-null    object
 12  ISO3                744 non-null    object
 13  UN_Member           744 non-null    int64
 14  X                   744 non-null    float64
 15  Y                   744 non-null    float64
 16  boundsCode          744 non-null    object
 17  boundsDesc          744 non-null    object
 18  unitsCode           648 non-null    object
 19  unitsDesc           648 non-null    object
 20  unitmultiplierCode  0 non-null      float64
 21  unitmultiplierDesc  0 non-null      float64
 22  reportingTypeCode   648 non-null    object
 23  reportingTypeDesc   648 non-null    object
 24  valueDetails        0 non-null      float64
 25  footnotes           648 non-null    object
 26  sources             648 non-null    object
 27  timeDetails         0 non-null      float64
 28  nature              648 non-null    object
 29  value_2000          630 non-null    float64
 30  value_2001          630 non-null    float64
 31  value_2002          633 non-null    float64
 32  value_2003          633 non-null    float64
 33  value_2004          633 non-null    float64
 34  value_2005          639 non-null    float64
 35  value_2006          639 non-null    float64
 36  value_2007          639 non-null    float64
 37  value_2008          639 non-null    float64
 38  value_2009          639 non-null    float64
 39  value_2010          642 non-null    float64
 40  value_2011          645 non-null    float64
 41  value_2012          645 non-null    float64
 42  value_2013          645 non-null    float64
 43  value_2014          645 non-null    float64
 44  value_2015          645 non-null    float64
 45  value_2016          645 non-null    float64
 46  value_2017          645 non-null    float64
 47  value_latest_year   648 non-null    float64
 48  latest_year         648 non-null    float64
 49  ObjectId            744 non-null    int64
dtypes: float64(27), int64(6), object(17)
memory usage: 290.8+ KB

In [49]:
df.columns

Index(['_id', 'goal', 'target', 'indicator', 'seriesCode', 'seriesDesc',
       'release', 'geoAreaCode', 'geoAreaName', 'parentCode', 'parentName',
       'type', 'ISO3', 'UN_Member', 'X', 'Y', 'boundsCode', 'boundsDesc',
       'unitsCode', 'unitsDesc', 'unitmultiplierCode', 'unitmultiplierDesc',
       'reportingTypeCode', 'reportingTypeDesc', 'valueDetails', 'footnotes',
       'sources', 'timeDetails', 'nature', 'value_2000', 'value_2001',
       'value_2002', 'value_2003', 'value_2004', 'value_2005', 'value_2006',
       'value_2007', 'value_2008', 'value_2009', 'value_2010', 'value_2011',
       'value_2012', 'value_2013', 'value_2014', 'value_2015', 'value_2016',
       'value_2017', 'value_latest_year', 'latest_year', 'ObjectId'],
      dtype='object')

In [50]:
# List of columns to remove
columns_to_remove = [
    'goal', 'target', 'indicator', 'seriesCode', 'seriesDesc', 'release', 
    'type', 'unitsCode', 'unitsDesc', 'unitmultiplierCode', 
    'unitmultiplierDesc', 'reportingTypeCode', 'reportingTypeDesc', 
    'valueDetails', 'footnotes', 'sources', 'timeDetails', 'nature'
]

# Remove the columns
df = df.drop(columns=columns_to_remove)

# Display the updated DataFrame
df.head()

,_id,geoAreaCode,geoAreaName,parentCode,parentName,ISO3,UN_Member,X,Y,boundsCode,...,value_2011,value_2012,value_2013,value_2014,value_2015,value_2016,value_2017,value_latest_year,latest_year,ObjectId
0,1,4,Afghanistan,34,Southern Asia,AFG,1,66.026882,33.831602,_T,...,189.0,189.0,189.0,189.0,189.0,189.0,189.0,189.0,2017.0,1
1,2,4,Afghanistan,34,Southern Asia,AFG,1,66.026882,33.831602,LB,...,123.0,122.0,122.0,122.0,122.0,122.0,122.0,122.0,2017.0,2
2,3,4,Afghanistan,34,Southern Asia,AFG,1,66.026882,33.831602,UB,...,270.0,270.0,270.0,270.0,270.0,270.0,270.0,270.0,2017.0,3
3,4,8,Albania,39,Southern Europe,ALB,1,20.066609,41.138970,_T,...,17.0,16.0,19.0,16.0,16.0,16.0,20.0,20.0,2017.0,4
4,5,8,Albania,39,Southern Europe,ALB,1,20.066609,41.138970,LB,...,14.0,14.0,16.0,14.0,14.0,14.0,17.0,17.0,2017.0,5

In [51]:
df.columns

Index(['_id', 'geoAreaCode', 'geoAreaName', 'parentCode', 'parentName', 'ISO3',
       'UN_Member', 'X', 'Y', 'boundsCode', 'boundsDesc', 'value_2000',
       'value_2001', 'value_2002', 'value_2003', 'value_2004', 'value_2005',
       'value_2006', 'value_2007', 'value_2008', 'value_2009', 'value_2010',
       'value_2011', 'value_2012', 'value_2013', 'value_2014', 'value_2015',
       'value_2016', 'value_2017', 'value_latest_year', 'latest_year',
       'ObjectId'],
      dtype='object')

In [52]:
# Calculate the number of null values for each column
null_values = df.isnull().sum()

# Calculate the total number of rows in the DataFrame
total_rows = len(df)

# Calculate the percentage of null values in each column
null_percentage = (null_values / total_rows) * 100

# Print the percentage of null values for each column
print("Percentage of null values in each column:")
print(null_percentage)

Percentage of null values in each column:
_id                   0.000000
geoAreaCode           0.000000
geoAreaName           0.000000
parentCode            0.000000
parentName            0.000000
ISO3                  0.000000
UN_Member             0.000000
X                     0.000000
Y                     0.000000
boundsCode            0.000000
boundsDesc            0.000000
value_2000           15.322581
value_2001           15.322581
value_2002           14.919355
value_2003           14.919355
value_2004           14.919355
value_2005           14.112903
value_2006           14.112903
value_2007           14.112903
value_2008           14.112903
value_2009           14.112903
value_2010           13.709677
value_2011           13.306452
value_2012           13.306452
value_2013           13.306452
value_2014           13.306452
value_2015           13.306452
value_2016           13.306452
value_2017           13.306452
value_latest_year    12.903226
latest_year          12.903226
ObjectId              0.000000
dtype: float64

In [53]:
# Replace null values with the mean in columns with more than 10% null values
columns_with_high_nulls = null_percentage[null_percentage > 10].index

for column in columns_with_high_nulls:
    if df[column].dtype in ['float64', 'int64']:  # Ensure the column is numeric
        mean_value = df[column].mean()
        df[column].fillna(mean_value, inplace=True)
    else:
        # Handle non-numeric columns if needed (e.g., filling with mode or a placeholder)
        mode_value = df[column].mode()[0] if not df[column].mode().empty else None
        if mode_value is not None:
            df[column].fillna(mode_value, inplace=True)

# Verify if the null values have been handled
null_values_after = df.isnull().sum()
print("Null values after handling:")
print(null_values_after)

Null values after handling:
_id                  0
geoAreaCode          0
geoAreaName          0
parentCode           0
parentName           0
ISO3                 0
UN_Member            0
X                    0
Y                    0
boundsCode           0
boundsDesc           0
value_2000           0
value_2001           0
value_2002           0
value_2003           0
value_2004           0
value_2005           0
value_2006           0
value_2007           0
value_2008           0
value_2009           0
value_2010           0
value_2011           0
value_2012           0
value_2013           0
value_2014           0
value_2015           0
value_2016           0
value_2017           0
value_latest_year    0
latest_year          0
ObjectId             0
dtype: int64

In [ ]:
# Check total null values in each column
print(df.isnull().sum())

_id                    0
geoAreaCode            0
geoAreaName            0
parentCode             0
parentName             0
ISO3                   0
UN_Member              0
X                      0
Y                      0
boundsCode             0
boundsDesc             0
value_2000           114
value_2001           114
value_2002           111
value_2003           111
value_2004           111
value_2005           105
value_2006           105
value_2007           105
value_2008           105
value_2009           105
value_2010           102
value_2011            99
value_2012            99
value_2013            99
value_2014            99
value_2015            99
value_2016            99
value_2017            99
value_latest_year     96
latest_year           96
ObjectId               0
dtype: int64

In [ ]:
# Find rows with any null values
rows_with_nulls = df[df.isnull().any(axis=1)]

# Display rows with null values
print(rows_with_nulls)

     _id  geoAreaCode                        geoAreaName  parentCode  \
6      7           10                         Antarctica           1
7      8           10                         Antarctica           1
8      9           10                         Antarctica           1
69    70           74                      Bouvet Island           5
70    71           74                      Bouvet Island           5
..   ...          ...                                ...         ...
709  710          334  Heard Island and McDonald Islands          53
710  711          334  Heard Island and McDonald Islands          53
711  712          336                           Holy See          39
712  713          336                           Holy See          39
713  714          336                           Holy See          39

                    parentName ISO3  UN_Member          X          Y  \
6                        World  ATA          0  21.475857 -80.408977
7                        World  ATA          0  21.475857 -80.408977
8                        World  ATA          0  21.475857 -80.408977
69               South America  BVT          0   3.410733 -54.432959
70               South America  BVT          0   3.410733 -54.432959
..                         ...  ...        ...        ...        ...
709  Australia and New Zealand  HMD          0  73.526336 -53.091061
710  Australia and New Zealand  HMD          0  73.526336 -53.091061
711            Southern Europe  VAT          0  12.453158  41.903438
712            Southern Europe  VAT          0  12.453158  41.903438
713            Southern Europe  VAT          0  12.453158  41.903438

    boundsCode  ... value_2011  value_2012  value_2013  value_2014  \
6           _T  ...        NaN         NaN         NaN         NaN
7           LB  ...        NaN         NaN         NaN         NaN
8           UB  ...        NaN         NaN         NaN         NaN
69          _T  ...        NaN         NaN         NaN         NaN
70          LB  ...        NaN         NaN         NaN         NaN
..         ...  ...        ...         ...         ...         ...
709         LB  ...        NaN         NaN         NaN         NaN
710         UB  ...        NaN         NaN         NaN         NaN
711         _T  ...        NaN         NaN         NaN         NaN
712         LB  ...        NaN         NaN         NaN         NaN
713         UB  ...        NaN         NaN         NaN         NaN

     value_2015  value_2016  value_2017  value_latest_year  latest_year  \
6           NaN         NaN         NaN                NaN          NaN
7           NaN         NaN         NaN                NaN          NaN
8           NaN         NaN         NaN                NaN          NaN
69          NaN         NaN         NaN                NaN          NaN
70          NaN         NaN         NaN                NaN          NaN
..          ...         ...         ...                ...          ...
709         NaN         NaN         NaN                NaN          NaN
710         NaN         NaN         NaN                NaN          NaN
711         NaN         NaN         NaN                NaN          NaN
712         NaN         NaN         NaN                NaN          NaN
713         NaN         NaN         NaN                NaN          NaN

     ObjectId
6           7
7           8
8           9
69         70
70         71
..        ...
709       710
710       711
711       712
712       713
713       714

[117 rows x 32 columns]

In [23]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [24]:
import pandas as pd

# Function to fill NaN values with the row mean (from specific columns)
def fill_with_row_mean(row, columns):
    # Compute the mean of the row considering only non-NaN values from the selected columns
    row_values = row[columns]
    row_mean = row_values[row_values.notna()].mean()  # Only consider non-NaN values in the row

    # Fill NaN values in the specified columns with the calculated row mean
    # Update only NaN cells with the row mean, without changing other values
    row[columns] = row[columns].apply(lambda x: row_mean if pd.isna(x) else x)
    return row

# Columns to fill with row mean (must match your dataset's column names)
columns_to_fill = [
    'value_2000', 'value_2001', 'value_2002', 'value_2003', 'value_2004',
    'value_2005', 'value_2006', 'value_2007', 'value_2008', 'value_2009',
    'value_2010', 'value_2011', 'value_2012', 'value_2013', 'value_2014',
    'value_2015', 'value_2016', 'value_2017', 'value_latest_year', 'latest_year'
]

# Before filling, check the row values for any nulls
print("Before filling:")
print(df[columns_to_fill].iloc[0])  # Print first row's values in the relevant columns

# Apply the row mean filling function
df = df.apply(lambda row: fill_with_row_mean(row, columns_to_fill), axis=1)

# After filling, check the row values for any nulls
print("After filling:")
print(df[columns_to_fill].iloc[0])  # Print first row's values in the relevant columns

# Double check if any NaNs remain in the specified columns
print("NaN counts in the columns after filling:")
print(df[columns_to_fill].isnull().sum())  # Should print all zeros

Before filling:
value_2000            190.0
value_2001            189.0
value_2002            189.0
value_2003            189.0
value_2004            189.0
value_2005            189.0
value_2006            189.0
value_2007            189.0
value_2008            189.0
value_2009            189.0
value_2010            189.0
value_2011            189.0
value_2012            189.0
value_2013            189.0
value_2014            189.0
value_2015            189.0
value_2016            189.0
value_2017            189.0
value_latest_year     189.0
latest_year          2017.0
Name: 0, dtype: float64
After filling:
value_2000            190.0
value_2001            189.0
value_2002            189.0
value_2003            189.0
value_2004            189.0
value_2005            189.0
value_2006            189.0
value_2007            189.0
value_2008            189.0
value_2009            189.0
value_2010            189.0
value_2011            189.0
value_2012            189.0
value_2013            189.0
value_2014            189.0
value_2015            189.0
value_2016            189.0
value_2017            189.0
value_latest_year     189.0
latest_year          2017.0
Name: 0, dtype: float64
NaN counts in the columns after filling:
value_2000           96
value_2001           96
value_2002           96
value_2003           96
value_2004           96
value_2005           96
value_2006           96
value_2007           96
value_2008           96
value_2009           96
value_2010           96
value_2011           96
value_2012           96
value_2013           96
value_2014           96
value_2015           96
value_2016           96
value_2017           96
value_latest_year    96
latest_year          96
dtype: int64

In [25]:
# Check total null values in each column
print(df.isnull().sum())

_id                   0
geoAreaCode           0
geoAreaName           0
parentCode            0
parentName            0
ISO3                  0
UN_Member             0
X                     0
Y                     0
boundsCode            0
boundsDesc            0
value_2000           96
value_2001           96
value_2002           96
value_2003           96
value_2004           96
value_2005           96
value_2006           96
value_2007           96
value_2008           96
value_2009           96
value_2010           96
value_2011           96
value_2012           96
value_2013           96
value_2014           96
value_2015           96
value_2016           96
value_2017           96
value_latest_year    96
latest_year          96
ObjectId              0
dtype: int64

In [26]:
print(df.loc[0, columns_to_fill])  # Before filling
df = df.apply(fill_with_selected_row_mean, axis=1)
print(df.loc[0, columns_to_fill])  # After filling

value_2000            190.0
value_2001            189.0
value_2002            189.0
value_2003            189.0
value_2004            189.0
value_2005            189.0
value_2006            189.0
value_2007            189.0
value_2008            189.0
value_2009            189.0
value_2010            189.0
value_2011            189.0
value_2012            189.0
value_2013            189.0
value_2014            189.0
value_2015            189.0
value_2016            189.0
value_2017            189.0
value_latest_year     189.0
latest_year          2017.0
Name: 0, dtype: object

NameError: name 'fill_with_selected_row_mean' is not defined